# 'Wine-to-rule-them-all' - Wine-TkG config file


# COMPILER/BUILD OPTIONS
_EXTERNAL_INSTALL="true"
_DEFAULT_EXTERNAL_PATH="/opt"
_PKGNAME_OVERRIDE="osu"
_NOLIB32="false"
_NOLIB64="false"
_EXTERNAL_NOVER="true"

# WINE FLAVOUR SETTINGS

_use_esync="true"
_use_fsync="true"
_use_vkd3dlib="false"
_fsync_spincounts="false"

# OTHER PATCHES

_lowlatency_audio="true"
_lowlatency_audio_pulse="false"
_FS_bypass_compositor="true"
_proton_fs_hack="true"
_CSMT_toggle="true"
_update_winevulkan="false"
_staging_pulse_disable="true"
_large_address_aware="true"

# USER PATCHES
_user_patches="true"
_user_patches_no_confirm="true"
_hotfixansw_staging_pulse="false"