# 'Wine-to-rule-them-all' - Wine-TkG config file


# COMPILER/BUILD OPTIONS

_PKGNAME_OVERRIDE="osu"
_NOLIB32="false"
_NOLIB64="false"

# WINE FLAVOUR SETTINGS

_use_esync="true"
_use_fsync="true"
_use_vkd3dlib="false"

# OTHER PATCHES

_lowlatency_audio="true"
_lowlatency_audio_pulse="false"
_FS_bypass_compositor="true"
_proton_fs_hack="true"
_CSMT_toggle="true"
_update_winevulkan="false"